{
  "name": "testproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "moment": "^2.11.2",
    "react-native": "^0.20.0",
    "react-native-gifted-messenger": "0.0.20",
    "react-native-video": "^0.7.1",
    "react-native-webview-android": "^1.0.13"
  }
}
